<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_no_video_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_video"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="@dimen/no_video_text_size" />

</FrameLayout>