<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_baking_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/recipe_detail_item_padding"
        android:background="@drawable/recipe_list_item_bg"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/widget_recipe_step_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_step_instruction" />

</LinearLayout>