<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="@dimen/recipe_detail_item_padding"
        android:id="@+id/tv_recipe_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_detail_item_margin"
        android:background="@drawable/recipe_list_item_bg"
        android:gravity="center"
        android:textColor="@color/recipe_list_item_text_color"
        android:textSize="@dimen/recipe_detail_item_text_size"
        tools:text="@string/default_recipe_name" />

</FrameLayout>